/*Порт, который слушает сервер*/
PORT=5000

/*Название базы данных*/
DB_NAME=teacher_manager

/*Имя пользователя, под которым мы подключаемся к БД*/
DB_USER=postgres

/*Пользовательский пароль*/
DB_PASSWORD=123456

/*Хост (В режиме разработки мы указываем localhost)*/
DB_HOST=localhost

/*Порт БД Postgre*/
DB_PORT=5432

/*Секретный ключ для JWT - токена, проверяющий его валидность*/
SECRET_KEY=random_secret_key123

/*Хост для отправки электронной почты*/
SMTP_HOST="smtp.gmail.com"

SMTP_PORT=587

/*Почта, с которой идёт рассылка*/
SMTP_USER='holod1426@gmail.com'

/*Пароль для почты, используется пароль приложения*/

SMTP_PASSWORD='lnkxijipxxrxmjbk'

/*Адрес сервера*/

API_URL='http://localhost:5000'
